(venv) PS C:\Users\Wanderley\Apps\escola_no_ar_site> .\run.bat
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on https://127.0.0.1:8000
Press CTRL+C to quit   
 * Restarting with stat
Performing system checks...

System check identified no issues (0 silenced).

Django version 5.2.1, using settings 'escola_no_ar_site.settings'
Development server is running at https://[127.0.0.1]:8000/
Using the Werkzeug debugger (https://werkzeug.palletsprojects.com/)
Quit the server with CTRL-BREAK.
 * Debugger is active!
 * Debugger PIN: 211-017-110
127.0.0.1 - - [04/Jun/2025 13:34:29] "GET /login/ HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\contrib\staticfiles\handlers.py", line 80, in __call__
    return self.application(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\core\handlers\wsgi.py", line 124, in __call__
    response = self.get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\core\handlers\base.py", line 140, in get_response
    response = self._middleware_chain(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\core\handlers\exception.py", line 57, in inner
    response = response_for_exception(request, exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\core\handlers\exception.py", line 140, in response_for_exception
    response = handle_uncaught_exception(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\core\handlers\exception.py", line 181, in handle_uncaught_exception      
    return debug.technical_500_response(request, *exc_info)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django_extensions\management\technical_response.py", line 41, in null_technical_500_response
    raise exc_value.with_traceback(tb)
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\apps\contas\views.py", line 27, in login_view
    return render(request, 'contas/login.html', {'form': form})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\shortcuts.py", line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Wanderley\Apps\escola_no_ar_site\venv\Lib\site-packages\django\template\loader.py", line 19, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
django.template.exceptions.TemplateDoesNotExist: contas/login.html
127.0.0.1 - - [04/Jun/2025 13:34:30] "GET /login/?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [04/Jun/2025 13:34:30] "GET /login/?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [04/Jun/2025 13:34:30] "GET /login/?__debugger__=yes&cmd=resource&f=console.png&s=gPYZwPwY8q8zg8hvSezH HTTP/1.1" 200 -
127.0.0.1 - - [04/Jun/2025 13:34:31] "GET /login/?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
Deseja finalizar o arquivo em lotes (S/N)? s
(venv) PS C:\Users\Wanderley\Apps\escola_no_ar_site> python manage.py show_urls
>>
/admin/ django.contrib.admin.sites.index        admin:index
/admin/<app_label>/     django.contrib.admin.sites.app_index    admin:app_list
/admin/<url>    django.contrib.admin.sites.catch_all_view
/admin/auth/group/      django.contrib.admin.options.changelist_view    admin:auth_group_changelist
/admin/auth/group/<path:object_id>/     django.views.generic.base.RedirectView
/admin/auth/group/<path:object_id>/change/      django.contrib.admin.options.change_view        admin:auth_group_change  
/admin/auth/group/<path:object_id>/delete/      django.contrib.admin.options.delete_view        admin:auth_group_delete  
/admin/auth/group/<path:object_id>/history/     django.contrib.admin.options.history_view       admin:auth_group_history 
/admin/auth/group/add/  django.contrib.admin.options.add_view   admin:auth_group_add
/admin/autocomplete/    django.contrib.admin.sites.autocomplete_view    admin:autocomplete
/admin/contas/aluno/    django.contrib.admin.options.changelist_view    admin:contas_aluno_changelist
/admin/contas/aluno/<path:object_id>/   django.views.generic.base.RedirectView
/admin/contas/aluno/<path:object_id>/change/    django.contrib.admin.options.change_view        admin:contas_aluno_change
/admin/contas/aluno/<path:object_id>/delete/    django.contrib.admin.options.delete_view        admin:contas_aluno_delete
/admin/contas/aluno/<path:object_id>/history/   django.contrib.admin.options.history_view       admin:contas_aluno_history
/admin/contas/aluno/add/        django.contrib.admin.options.add_view   admin:contas_aluno_add
/admin/contas/autor/    django.contrib.admin.options.changelist_view    admin:contas_autor_changelist
/admin/contas/autor/<path:object_id>/   django.views.generic.base.RedirectView
/admin/contas/autor/<path:object_id>/change/    django.contrib.admin.options.change_view        admin:contas_autor_change
/admin/contas/autor/<path:object_id>/delete/    django.contrib.admin.options.delete_view        admin:contas_autor_delete
/admin/contas/autor/<path:object_id>/history/   django.contrib.admin.options.history_view       admin:contas_autor_history
/admin/contas/autor/add/        django.contrib.admin.options.add_view   admin:contas_autor_add
/admin/contas/nivelevolucao/    django.contrib.admin.options.changelist_view    admin:contas_nivelevolucao_changelist
/admin/contas/nivelevolucao/<path:object_id>/   django.views.generic.base.RedirectView
/admin/contas/nivelevolucao/<path:object_id>/change/    django.contrib.admin.options.change_view        admin:contas_nivelevolucao_change
/admin/contas/nivelevolucao/<path:object_id>/delete/    django.contrib.admin.options.delete_view        admin:contas_nivelevolucao_delete
/admin/contas/nivelevolucao/<path:object_id>/history/   django.contrib.admin.options.history_view       admin:contas_nivelevolucao_history
/admin/contas/nivelevolucao/add/        django.contrib.admin.options.add_view   admin:contas_nivelevolucao_add
/admin/contas/professor/        django.contrib.admin.options.changelist_view    admin:contas_professor_changelist
/admin/contas/professor/<path:object_id>/       django.views.generic.base.RedirectView
/admin/contas/professor/<path:object_id>/change/        django.contrib.admin.options.change_view        admin:contas_professor_change
/admin/contas/professor/<path:object_id>/delete/        django.contrib.admin.options.delete_view        admin:contas_professor_delete
/admin/contas/professor/<path:object_id>/history/       django.contrib.admin.options.history_view       admin:contas_professor_history
/admin/contas/professor/add/    django.contrib.admin.options.add_view   admin:contas_professor_add
/admin/contas/usuario/  django.contrib.admin.options.changelist_view    admin:contas_usuario_changelist
/admin/contas/usuario/<id>/password/    django.contrib.auth.admin.user_change_password  admin:auth_user_password_change
/admin/contas/usuario/<path:object_id>/ django.views.generic.base.RedirectView
/admin/contas/usuario/<path:object_id>/change/  django.contrib.admin.options.change_view        admin:contas_usuario_change
/admin/contas/usuario/<path:object_id>/delete/  django.contrib.admin.options.delete_view        admin:contas_usuario_delete
/admin/contas/usuario/<path:object_id>/history/ django.contrib.admin.options.history_view       admin:contas_usuario_history
/admin/contas/usuario/add/      django.contrib.auth.admin.add_view      admin:contas_usuario_add
/admin/escola_no_ar/atividade/  django.contrib.admin.options.changelist_view    admin:escola_no_ar_atividade_changelist
/admin/escola_no_ar/atividade/<path:object_id>/ django.views.generic.base.RedirectView
/admin/escola_no_ar/atividade/<path:object_id>/change/  django.contrib.admin.options.change_view        admin:escola_no_ar_atividade_change
/admin/escola_no_ar/atividade/<path:object_id>/delete/  django.contrib.admin.options.delete_view        admin:escola_no_ar_atividade_delete
/admin/escola_no_ar/atividade/<path:object_id>/history/ django.contrib.admin.options.history_view       admin:escola_no_ar_atividade_history
/admin/escola_no_ar/atividade/add/      django.contrib.admin.options.add_view   admin:escola_no_ar_atividade_add
/admin/escola_no_ar/aula/       django.contrib.admin.options.changelist_view    admin:escola_no_ar_aula_changelist
/admin/escola_no_ar/aula/<path:object_id>/      django.views.generic.base.RedirectView
/admin/escola_no_ar/aula/<path:object_id>/change/       django.contrib.admin.options.change_view        admin:escola_no_ar_aula_change
/admin/escola_no_ar/aula/<path:object_id>/delete/       django.contrib.admin.options.delete_view        admin:escola_no_ar_aula_delete
/admin/escola_no_ar/aula/<path:object_id>/history/      django.contrib.admin.options.history_view       admin:escola_no_ar_aula_history
/admin/escola_no_ar/aula/add/   django.contrib.admin.options.add_view   admin:escola_no_ar_aula_add
/admin/escola_no_ar/comentario/ django.contrib.admin.options.changelist_view    admin:escola_no_ar_comentario_changelist
/admin/escola_no_ar/comentario/<path:object_id>/        django.views.generic.base.RedirectView
/admin/escola_no_ar/comentario/<path:object_id>/change/ django.contrib.admin.options.change_view        admin:escola_no_ar_comentario_change
/admin/escola_no_ar/comentario/<path:object_id>/delete/ django.contrib.admin.options.delete_view        admin:escola_no_ar_comentario_delete
/admin/escola_no_ar/comentario/<path:object_id>/history/        django.contrib.admin.options.history_view       admin:escola_no_ar_comentario_history    
/admin/escola_no_ar/comentario/add/     django.contrib.admin.options.add_view   admin:escola_no_ar_comentario_add
/admin/escola_no_ar/conteudo/   django.contrib.admin.options.changelist_view    admin:escola_no_ar_conteudo_changelist
/admin/escola_no_ar/conteudo/<path:object_id>/  django.views.generic.base.RedirectView
/admin/escola_no_ar/conteudo/<path:object_id>/change/   django.contrib.admin.options.change_view        admin:escola_no_ar_conteudo_change
/admin/escola_no_ar/conteudo/<path:object_id>/delete/   django.contrib.admin.options.delete_view        admin:escola_no_ar_conteudo_delete
/admin/escola_no_ar/conteudo/<path:object_id>/history/  django.contrib.admin.options.history_view       admin:escola_no_ar_conteudo_history
/admin/escola_no_ar/conteudo/add/       django.contrib.admin.options.add_view   admin:escola_no_ar_conteudo_add
/admin/escola_no_ar/curso/      django.contrib.admin.options.changelist_view    admin:escola_no_ar_curso_changelist
/admin/escola_no_ar/curso/<path:object_id>/     django.views.generic.base.RedirectView
/admin/escola_no_ar/curso/<path:object_id>/change/      django.contrib.admin.options.change_view        admin:escola_no_ar_curso_change
/admin/escola_no_ar/curso/<path:object_id>/delete/      django.contrib.admin.options.delete_view        admin:escola_no_ar_curso_delete
/admin/escola_no_ar/curso/<path:object_id>/history/     django.contrib.admin.options.history_view       admin:escola_no_ar_curso_history
/admin/escola_no_ar/curso/add/  django.contrib.admin.options.add_view   admin:escola_no_ar_curso_add
/admin/escola_no_ar/matricula/  django.contrib.admin.options.changelist_view    admin:escola_no_ar_matricula_changelist
/admin/escola_no_ar/matricula/<path:object_id>/ django.views.generic.base.RedirectView
/admin/escola_no_ar/matricula/<path:object_id>/change/  django.contrib.admin.options.change_view        admin:escola_no_ar_matricula_change
/admin/escola_no_ar/matricula/<path:object_id>/delete/  django.contrib.admin.options.delete_view        admin:escola_no_ar_matricula_delete
/admin/escola_no_ar/matricula/<path:object_id>/history/ django.contrib.admin.options.history_view       admin:escola_no_ar_matricula_history
/admin/escola_no_ar/matricula/add/      django.contrib.admin.options.add_view   admin:escola_no_ar_matricula_add
/admin/escola_no_ar/modulo/     django.contrib.admin.options.changelist_view    admin:escola_no_ar_modulo_changelist
/admin/escola_no_ar/modulo/<path:object_id>/    django.views.generic.base.RedirectView
/admin/escola_no_ar/modulo/<path:object_id>/change/     django.contrib.admin.options.change_view        admin:escola_no_ar_modulo_change
/admin/escola_no_ar/modulo/<path:object_id>/delete/     django.contrib.admin.options.delete_view        admin:escola_no_ar_modulo_delete
/admin/escola_no_ar/modulo/<path:object_id>/history/    django.contrib.admin.options.history_view       admin:escola_no_ar_modulo_history
/admin/escola_no_ar/modulo/add/ django.contrib.admin.options.add_view   admin:escola_no_ar_modulo_add
/admin/escola_no_ar/nivelevolucao/      django.contrib.admin.options.changelist_view    admin:escola_no_ar_nivelevolucao_changelist
/admin/escola_no_ar/nivelevolucao/<path:object_id>/     django.views.generic.base.RedirectView
/admin/escola_no_ar/nivelevolucao/<path:object_id>/change/      django.contrib.admin.options.change_view        admin:escola_no_ar_nivelevolucao_change  
/admin/escola_no_ar/nivelevolucao/<path:object_id>/delete/      django.contrib.admin.options.delete_view        admin:escola_no_ar_nivelevolucao_delete  
/admin/escola_no_ar/nivelevolucao/<path:object_id>/history/     django.contrib.admin.options.history_view       admin:escola_no_ar_nivelevolucao_history 
/admin/escola_no_ar/nivelevolucao/add/  django.contrib.admin.options.add_view   admin:escola_no_ar_nivelevolucao_add
/admin/escola_no_ar/notificacao/        django.contrib.admin.options.changelist_view    admin:escola_no_ar_notificacao_changelist
/admin/escola_no_ar/notificacao/<path:object_id>/       django.views.generic.base.RedirectView
/admin/escola_no_ar/notificacao/<path:object_id>/change/        django.contrib.admin.options.change_view        admin:escola_no_ar_notificacao_change    
/admin/escola_no_ar/notificacao/<path:object_id>/delete/        django.contrib.admin.options.delete_view        admin:escola_no_ar_notificacao_delete    
/admin/escola_no_ar/notificacao/<path:object_id>/history/       django.contrib.admin.options.history_view       admin:escola_no_ar_notificacao_history   
/admin/escola_no_ar/notificacao/add/    django.contrib.admin.options.add_view   admin:escola_no_ar_notificacao_add
/admin/escola_no_ar/pontuacaohistorico/ django.contrib.admin.options.changelist_view    admin:escola_no_ar_pontuacaohistorico_changelist
/admin/escola_no_ar/pontuacaohistorico/<path:object_id>/        django.views.generic.base.RedirectView
/admin/escola_no_ar/pontuacaohistorico/<path:object_id>/change/ django.contrib.admin.options.change_view        admin:escola_no_ar_pontuacaohistorico_change
/admin/escola_no_ar/pontuacaohistorico/<path:object_id>/delete/ django.contrib.admin.options.delete_view        admin:escola_no_ar_pontuacaohistorico_delete
/admin/escola_no_ar/pontuacaohistorico/<path:object_id>/history/        django.contrib.admin.options.history_view       admin:escola_no_ar_pontuacaohistorico_history
/admin/escola_no_ar/pontuacaohistorico/add/     django.contrib.admin.options.add_view   admin:escola_no_ar_pontuacaohistorico_add
/admin/escola_no_ar/progressoaula/      django.contrib.admin.options.changelist_view    admin:escola_no_ar_progressoaula_changelist
/admin/escola_no_ar/progressoaula/<path:object_id>/     django.views.generic.base.RedirectView
/admin/escola_no_ar/progressoaula/<path:object_id>/change/      django.contrib.admin.options.change_view        admin:escola_no_ar_progressoaula_change  
/admin/escola_no_ar/progressoaula/<path:object_id>/delete/      django.contrib.admin.options.delete_view        admin:escola_no_ar_progressoaula_delete  
/admin/escola_no_ar/progressoaula/<path:object_id>/history/     django.contrib.admin.options.history_view       admin:escola_no_ar_progressoaula_history 
/admin/escola_no_ar/progressoaula/add/  django.contrib.admin.options.add_view   admin:escola_no_ar_progressoaula_add
/admin/escola_no_ar/respostaatividade/  django.contrib.admin.options.changelist_view    admin:escola_no_ar_respostaatividade_changelist
/admin/escola_no_ar/respostaatividade/<path:object_id>/ django.views.generic.base.RedirectView
/admin/escola_no_ar/respostaatividade/<path:object_id>/change/  django.contrib.admin.options.change_view        admin:escola_no_ar_respostaatividade_change
/admin/escola_no_ar/respostaatividade/<path:object_id>/delete/  django.contrib.admin.options.delete_view        admin:escola_no_ar_respostaatividade_delete
/admin/escola_no_ar/respostaatividade/<path:object_id>/history/ django.contrib.admin.options.history_view       admin:escola_no_ar_respostaatividade_history
/admin/escola_no_ar/respostaatividade/add/      django.contrib.admin.options.add_view   admin:escola_no_ar_respostaatividade_add
/admin/escola_no_ar/turma/      django.contrib.admin.options.changelist_view    admin:escola_no_ar_turma_changelist
/admin/escola_no_ar/turma/<path:object_id>/     django.views.generic.base.RedirectView
/admin/escola_no_ar/turma/<path:object_id>/change/      django.contrib.admin.options.change_view        admin:escola_no_ar_turma_change
/admin/escola_no_ar/turma/<path:object_id>/delete/      django.contrib.admin.options.delete_view        admin:escola_no_ar_turma_delete
/admin/escola_no_ar/turma/<path:object_id>/history/     django.contrib.admin.options.history_view       admin:escola_no_ar_turma_history
/admin/escola_no_ar/turma/add/  django.contrib.admin.options.add_view   admin:escola_no_ar_turma_add
/admin/jsi18n/  django.contrib.admin.sites.i18n_javascript      admin:jsi18n
/admin/login/   django.contrib.admin.sites.login        admin:login
/admin/logout/  django.contrib.admin.sites.logout       admin:logout
/admin/password_change/ django.contrib.admin.sites.password_change      admin:password_change
/admin/password_change/done/    django.contrib.admin.sites.password_change_done admin:password_change_done
/admin/r/<path:content_type_id>/<path:object_id>/       django.contrib.contenttypes.views.shortcut      admin:view_on_site
/alterar-senha/ contas.views.alterar_senha_view    alterar_senha
/editar-perfil/ contas.views.editar_perfil_view    editar_perfil
/login/ contas.views.login_view    login
/logout/        contas.views.logout_view   logout
/perfil/        contas.views.perfil_view   perfil
(venv) PS C:\Users\Wanderley\Apps\escola_no_ar_site>