{% extends 'base.html' %}
{% block title %}Cadastro - Escola no Ar{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Cadastro de Novo Usuário</h2>
    {% if messages %}
        {% for message in messages %}
            <p class="mensagem-erro">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <div style="margin-top: 15px;">
            <label><input type="checkbox" required> Aceito os <a href="#">termos de uso</a>.</label>
        </div>
        <button type="submit">Cadastrar</button>
    </form>
</div>
{% endblock %}
